<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
    <link rel="stylesheet" href="Styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
<div class="banner">
    <div class="bannertext">
        <h0>WELCOME TO HYDRAULIC MASTER</h0>
    </div>
    <div class="bannertext2">
        <p>We provide Radio Remote and Hydraulic Valves, Proportional Joysticks, Control Panels,<br>
           Cables, and Switches for all Machines.<br><br>Request a Quote Now with 100% Satisfaction Guaranteed.</p>
           <a href="https://www.hydraulic-master.com/content/about-us.html">
            <button type="button" class="LearnMore">
               <i class="fa-solid fa-circle-info"></i> Learn more
            </button>
         </a>
     </div>
</div>
<div class="findbyCATEGORY-container">
    <div class="findbyCATEGORY">
        <span class="find-by">find by</span> <span class="category">CATEGORY</span>
    </div>
    <div class="ViewAll-container">
    <a href="https://www.hydraulic-master.com/home/">
        <button type="button" class="ViewAll">
            <i class="fas fa-long-arrow-alt-right"></i>View All
        </button>
    </a>
</div>
</div>
<div class="frame-container">
    <div class="frame">
        <img src="hydraulic valves & monoblocks.webp">
        <p>HYDRAULIC VALVES & MONOBLOCKS</p>
    </div>
    <div class="frame">
        <img src="proportional and onoff controllers.webp">
        <p>PROPORTIONAL AND ON/OFF CONTROLERS, JOYSTICKS</p>
    </div>
    <div class="frame">
        <img src="radio and valve.webp">
        <p>RADIO REMOTE WITH PROPORTIONAL VALVE PLUG AND PLAY SET</p>
    </div>
    <div class="frame">
        <img src="radio remote scanreco.webp">
        <p>RADIO REMOTE TO AN EXISTING VALVE</p>
    </div>
    <div class="frame">
        <img src="retrofit scanreco.webp">
        <p>RADIO REMOTE WITH ACTUATOR TO OPERATE MANUAL DISTRIBUTORS</p>
    </div>
    <div class="frame">
        <img src="proportional valve.webp">
        <p>PROPORTIONAL SECTIONAL VALVES</p>
    </div>
    <div class="frame">
        <img src="radio and joystick.webp">
        <p>RADIO REMOTE WITH EXTRA JOYSTICKS TO CONTROL FROM CABINE</p>
    </div>
    <div class="frame">
        <img src="valve joyustick radio.webp">
        <p>RADIO REMOTE WITH EXTRA JOYSTICKS & PROPORTIONAL VALVES</p>
    </div>
    <div class="frame">
        <img src="spare parts.webp">
        <p>SPARE PARTS FOR SCANRECO</p>
    </div>
    <div class="frame">
        <img src="tractor loader.webp">
        <p>MONOBLOCK FOR TRACTOR LOADER</p>
    </div>
    <div class="frame">
        <img src="RADIO REMOTE AND MONOBLOCK.webp">
        <p>ON-OFF MONOBLOCK VALVES WITH RADIO REMOTE</p>
    </div>
    <div class="frame">
        <img src="joystic and valve.webp">
        <p>PROPORTIONAL OR ON-OFF JOYSTICK WITH MONOBLOCK OR SECTIONAL VALVE</p>
    </div>
</div>
</body>
</html>